; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu_nebulapi_f103ve]
platform = ststm32
board = rymcu_nebulapi_f103ve
framework = stm32cube

debug_tool = cmsis-dap
upload_protocol = cmsis-dap
; 添加以下编译选项
build_flags =
    -Wl,-u,_printf_float   ; 启用 printf 浮点支持
extra_scripts = post:copy_bin_to_root.py
[platformio]
src_dir = Core/Src
include_dir = Core/Inc