; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu_nebulapi_f103ve]
platform = ststm32
board = rymcu_nebulapi_f103ve
framework = stm32cube

debug_tool = cmsis-dap
upload_protocol = cmsis-dap
extra_scripts = post:copy_bin_to_root.py

build_flags =
 -DLV_CONF_INCLUDE_SIMPLE
 -DLV_LVGL_H_INCLUDE_SIMPLE

lib_deps = lvgl/lvgl@^9.2.2
[platformio]
src_dir = Core/Src
include_dir = Core/Inc


