; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu_f407ve]
platform = ststm32
board = rymcu_f407ve
framework = stm32cube
build_flags = -O0

debug_tool = cmsis-dap
upload_protocol = cmsis-dap

extra_scripts = post:copy_bin_to_root.py
[platformio]
src_dir = Core/Src
include_dir = Core/Inc