; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:rymcu_nebulapi_f103ve]
platform = ststm32
board = rymcu_nebulapi_f103ve

upload_protocol = cmsis-dap
lib_deps = olikraus/U8g2@^2.36.5
build_flags =
 -DUSE_HAL_DRIVER
 -DSTM32F103xE

 -ICore/Inc 
 -IDrivers/STM32F1xx_HAL_Driver/Inc 
 -IDrivers/STM32F1xx_HAL_Driver/Inc/Legacy 
 -IDrivers/CMSIS/Device/ST/STM32F1xx/Include 
 -IDrivers/CMSIS/Include 
 -I.pio/libdeps/rymcu_nebulapi_f103ve/U8g2/src/clib


build_src_filter = +<Core/Src> +<Drivers/> +<.pio/libdeps/rymcu_nebulapi_f103ve/U8g2/src/clib> +<startup_stm32f103xe.s>
board_build.ldscript = ./STM32F103VETx_FLASH.ld
extra_scripts = post:copy_bin_to_root.py
[platformio]
src_dir = ./
